import ButtonTelegram from '@/components/buttons/ButtonTelegram'
import ButtonWhatsUp from '@/components/buttons/ButtonWhatsUp'

const page = () => {
  return (
    <div className='container flex items-center justify-center min-h-screen'>
      <div className='grid1 py-10'>
        <p className='font-bold'>
          Подсудность в договоре. Куда смотреть и на какой подсудности
          настаивать.
        </p>
        <p>
          Здравствуй, дорогой читатель! Я рад приветствовать тебя на моем сайте.
          В разделе «статьи» мы с командой освещаем правовые вопросы, которые
          регулярно возникают у наших клиентов, занимающихся бизнесом. Если вам
          лень читать, то знайте, что практически по каждой из статей у нас есть
          ролик на ютуб канале. Ниже есть кнопка, если удобнее смотреть, то
          переходите туда. Темой сегодняшней статьи является подсудность. На
          всякий случай напомню, что этот сайт для предпринимателей,
          интересующихся правовыми аспектами своей деятельности, поэтому здесь я
          пишу о подсудности в договорах между коммерческими структурами. Если у
          вас есть вопрос по подсудности, который мы здесь не осветили, не
          стесняйтесь написать в мессенджер. Кнопочки сразу после статьи.
        </p>
        <p className='font-bold'>
          1. Что такое подведомственность и подсудность.
        </p>
        <p>
          Любой, кто заключает договор, неизбежно сталкивается с вопросом
          подведомственности споров и их подсудности. Подведомственность – это
          распределение дел между различными судебными органами, между видами
          судов, в первую очередь, между судами общей юрисдикции и арбитражными
          судами. Здесь есть различные исключения, но в общем, правило, которое
          вы должны уяснить, - споры экономического характера между юридическими
          лицами и индивидуальными предпринимателями рассматривают арбитражные
          суды. А споры с гражданами (физлицами, допустим, с потребителями) –
          это дело судов общей юрисдикции, то есть в первую очередь районных
          судов, по отдельным спорам и при небольшой цене иска – мировых судей.
          Таким образом, если мы говорим о договоре подряда, и он не бытовой, с
          подведомственностью разобраться несложно: это будет арбитражный суд.
          Но какой именно? Где он находится? Вот здесь появляется понятие
          «подсудность». Это правила, по которым дела распределяются между
          арбитражными судами, находящимися на разных территориях.
        </p>
        <p className='font-bold'>
          2. Подсудность, установленная законом. Хорошо или плохо?
        </p>
        <p>
          Практически всегда в договоре есть раздел об урегулировании споров.
          Здесь мы видим положения о досудебном порядке, о том, что нужно
          направлять претензию, о сроках ответа на нее. А следом идет указание
          «неразрешенные в ходе переговоров споры передаются на рассмотрение
          суда в порядке, установленном действующим законодательством». И часто
          сторона, получившая такой договор, не задумывается, подписывает. Ведь
          написано же – в порядке, установленном законодательством. Вроде бы все
          правильно. Но на самом деле, при возникновении конфликта в дальнейшем,
          это может обернуться и проблемой. Потому что, и вот оно общее правило
          подсудности, все споры рассматривает суд по месту нахождения ответчика
          (то есть того, к кому предъявлено требование). Теперь представим
          ситуацию. Вы подрядчик, подписываете договор, по условиям которого вы
          не получаете никакого аванса, расчет с вами производится после
          выполнения и сдачи всех работ. И там есть положение про разрешение
          споров в порядке, установленном законом. Выгодно вам такое условие?
          Конечно, нет. Если заказчик не оплатит вам в итоге выполненную работу,
          идти в суд придется именно вам. И, с таким договором, судиться нужно
          по месту нахождения заказчика, ведь ответчиком будет он. А если у
          этого заказчика юридический адрес не в том же регионе, что и у вас, а,
          например, в Крыму? Или в Татарстане? Вы сразу попадаете на крупные
          судебные издержки. Вам или нужно отправлять вашего юриста в другой
          регион, а это будет не одно заседание, сложное дело и год тянуться, и
          больше. Или срочно искать местных юристов, а там вы никого не знаете,
          никому не доверяете, местные, как говорят наши клиенты, «все между
          собой повязаны». И, поверьте, вести такое дело юристу из другого
          региона сложнее – ведь нужно знакомиться с материалами дела,
          оперативно реагировать на все происходящее в процессе, что называется,
          держать руку на пульсе. Из Петербурга вести дело в суде Татарстана,
          конечно, сложнее, чем в своем Арбитражном суде города Санкт-Петербурга
          и Ленинградской области, до которого добираться сорок минут. Любой
          питерский юрист за ведение дела в другом регионе, куда каждый месяц
          придется ездить, может быть, с ночевкой, назовем вам гораздо большую
          сумму, чем за спор в Петербурге. Это понятно.
        </p>
        <p className='font-bold'>2. Что делать с исполнительным листом.</p>
        <p>
          Когда исполнительный лист уже у вас на руках, то далее есть два пути,
          и вам нужно оценить, какой для вас лучше. Вы вправе предъявить
          исполнительный лист в банк, в котором у должника есть счет. Об этом не
          все знают. Для этого вы составляете заявление о взыскании денежных
          средств в банк, в этом заявлении указываете обязательно сведения о
          взыскателе и реквизиты счета, на который нужно перечислить деньги. К
          заявлению прикладываете подлинник (а не копию!) исполнительного листа,
          сдаете заявление в банк, предъявив паспорт, доверенность. Если в банке
          действительно у должника есть счет, и на нем остались деньги, банк не
          сможет не снять их со счета должника и не отправить на ваш счет.
          Поэтому, если у вас есть достаточные основания считать, что в каком-то
          банке у ответчика (а теперь, по процессуальному положению, должника)
          хранятся деньги, такой путь и быстрый, и удобный. А если таких
          сведений нет, то вы идете другим и более распространенным путем –
          направляете исполнительный лист в отдел службы судебных приставов по
          адресу должника. Здесь следует правильно определить этот отдел, потому
          что их много, а у некоторых еще и адреса периодически изменяются, в
          интернете может попасться устаревшая информация. Вам нужно написать
          заявление о возбуждении исполнительного производства. В нем вы
          сообщаете, что по такому-то делу вынесено такое-то решение, оно
          вступило в силу, выдан такой-то исполнительный лист, и просите
          возбудить в отношении должника исполнительное производство, арестовать
          имущество должника, в том числе счета в банках, и сообщить вам о
          принятых мерах. Укажите в заявлении о возбуждении исполнительного
          производства свои банковские реквизиты, это значительно ускорит
          получение вами денег, если пристав сможет их найти. Если есть какие-то
          дополнительные сведения о должнике, которые могут быть полезны
          приставу при поиске его имущества (например, где работает, где
          фактически живет, какое его имущество вам известно, в каких банках у
          него могут быть счета), все это тоже укажите в заявлении о возбуждении
          исполнительного производства. К заявлению о возбуждении
          исполнительного производства также обязательно прикладывается главное
          – оригинал исполнительного листа. Вы его сдаете в службу судебных
          приставов. В течение трех дней, конкретный пристав, которому отпишут
          это дело, возбудит исполнительное производство, копию постановления об
          этом направит должнику, установит для него добровольный срок
          исполнения требования из листа (5 дней с даты получения
          постановления). Если в этот срок должник не уложится, пристав взыщет с
          него еще особый штраф – исполнительский сбор – в размере 7 % от
          присужденной суммы. Также пристав начнет предпринимать меры для
          установления имущества должника – разошлет различные запросы, в том
          числе в банки.
        </p>
        <p className='font-bold'>3. Плюсы договорной подсудности.</p>
        <p>
          Такой ситуации легко можно было бы избежать, если бы вы знали про это
          общее правило подсудности, а также знали бы о том, что стороны вправе
          устанавливать договорную подсудность, то есть самостоятельно
          определять, в каком именно арбитражном суде будет разрешаться их спор.
          И подкованные стороны этим правом активно пользуются. Чаще всего в
          договоре появляется положение про том, что спор будет разрешаться в
          арбитражном суде по месту нахождения истца. И такая оговорка вполне
          справедлива – истец это тот, кто вынужден обращаться в суд, чье право,
          как он, во всяком случае, считает, нарушено. Обращение в суд в месте
          его нахождения позволяет истцу, который и так пострадавшая сторона, по
          крайней мере, судиться более дешево и удобно. Не нести двойные
          судебные издержки, связанные с оплатой проезда юристов, их проживания,
          суточных и т. п. Но вы можете указать и конкретный суд, причем даже не
          связанный с адресами обеих сторон. Например, вы из Воронежа,
          контрагент из Крыма, а подсудность вы можете установить в Арбитражном
          суде города Москвы. Что называется, не нашим, не вашим. А такой
          компромиссный вариант – Москва, где все бывают, куда дорожка обычно
          так или иначе протоптана. Там вряд ли у контрагента из Крыма в суде
          будут семейные, родственные связи. А если бы и были, вряд ли бы это на
          что-то повлияло, судей там очень много, к кому дело попадет,
          неизвестно. И заинтересованности у московских судей поддержать
          бизнесменов именно из Воронежа или из Крыма нет никакой, то есть можно
          не бояться лояльности к местным. Получается, зная эти простейшие
          правила, вы уже можете защитить свои интересы. Если вы понимаете, что
          высока вероятность, что будете в споре ответчиком (например, у вас
          изначальные сомнения, что вы выдержите сроки выполнения подрядных
          работ), тогда вам интересно настаивать, чтобы в договоре была
          стандартная подсудность – в соответствии с законодательством, по месту
          нахождения ответчика. Если вы предполагаете, что вам придется быть
          истцом, если что-то пойдет не так (например, контрагент уже имеет
          историю просрочек оплаты, не отличается оперативностью и
          добросовестностью), тогда просите, чтобы подсудность в договоре была
          по месту нахождения истца. Если вы формально зарегистрированы в
          Брянской области, а бизнесом занимаетесь в Петербурге, и ваша
          юридическая служба тоже находится в Петербурге, настаиваете, чтобы в
          договоре зафиксировали, что споры будут решаться в Арбитражном суде
          города Санкт-Петербурга и Ленинградской области.
        </p>
        <p className='font-bold'>4. Арбитражная (третейская) оговорка.</p>
        <p>
          ывает еще арбитражная оговорка. Это когда в договоре контрагент
          прописывает, что спор будет рассматриваться не в арбитражном суде, а в
          третейском суде или в независимом арбитраже. Наш совет – никогда на
          это не соглашайтесь. Это квазисудебные органы, которые вам, скорее
          всего, предлагают не просто так, есть сомнения, что там будет
          обеспечено объективное рассмотрение дела. Кроме того, решение такого
          органа сразу станет обязательным, его уже не получится по существу
          оспорить в «обычном» суде, а нескольких инстанций сверху для
          обжалования там не предусмотрено. Увидев такое положение в договоре,
          сразу настаивайте, чтобы его заменили на арбитражный суд. В этом
          смысле, уже даже не важно, будет ли он по адресу ответчика или истца,
          в любом случае, это лучше, чем данные неизвестные вам органы. Еще
          больше о третейской оговорке можно почитать здесь (сделать слово здесь
          ссылкой на статью «третейская оговорка»).
        </p>
        <p className='font-bold'>5. Еще о подсудности.</p>
        <p>
          Здесь упомянем еще несколько правил подсудности, который стоит
          помнить. Если ответчиков по делу несколько, вы можете предъявлять иск
          по месту нахождения одного из них. Заявление о признании банкротом
          всегда подается по месту нахождения должника. А иски, связанные с
          правами на недвижимое имущество, - всегда по месту нахождения такого
          имущества, это так называемая исключительная подсудность.{' '}
        </p>
        <p>
          Помните, что если на этапе заключения договора или впоследствии при
          подготовке претензий и исков у вас возникают вопросы о подсудности
          спора, вы не уверены, в какой суд нужно будет обращаться, вы всегда
          можно прибегнуть к помощи компетентных юристов, и это позволит
          избежать ошибок. Если вы подадите иск в неправильный суд, вам его
          возвратят, и все потребуется делать заново. А если вы подали уже на
          излете срока исковой давности, этот промах может обернуться и вовсе
          пропуском срока. Ниже кнопочки, нажав на которые, вы можете задать
          свой вопрос мне, не стесняйтесь, спрашивайте, давайте знакомиться!
        </p>
        <div className='flex space-x-5'>
          <ButtonTelegram />
          <ButtonWhatsUp />
        </div>
      </div>
    </div>
  )
}

export default page
