import ButtonTelegram from '@/components/buttons/ButtonTelegram'
import ButtonWhatsUp from '@/components/buttons/ButtonWhatsUp'

const page = () => {
  return (
    <div className='container flex items-center justify-center min-h-screen'>
      <div className='grid1 py-10 not-copy'>
        <p className='font-bold'>Ходатайство в суд</p>
        <p>
          Здравствуй, дорогой читатель! Я рад приветствовать тебя на моем сайте.
          В разделе «статьи» мы с командой освещаем правовые вопросы, которые
          регулярно возникают у наших клиентов, занимающихся бизнесом. Если вам
          лень читать, то знайте, что практически по каждой из статей у нас есть
          ролик на ютуб канале. Ниже есть кнопка, если удобнее смотреть, то
          переходите туда. Темой сегодняшней статьи является ходатайство в суд.
          Если у вас есть вопросы по подаче ходатайства, рассмотрению
          ходатайства в суде, или иные вопросы, которые мы здесь не осветили, не
          стесняйтесь написать в мессенджер. Нужная вам кнопка внизу статьи.
        </p>
        <p className='font-bold'>1. Что такое ходатайство?</p>
        <p>
          Любой, кто сталкивался с судебным процессом, будь то уголовным,
          общегражданским, арбитражным, слышал слово «ходатайство» и имел с этим
          дело. Что такое ходатайство? Это просьба о совершении какого-либо
          процессуального действия или принятия решения. Чаще всего эта просьба
          адресована суду.
        </p>

        <p className='font-bold'>2. Как лучше подать ходатайство в суд?</p>
        <p>
          Ходатайство в суд может быть как устным, так и письменным. Конечно, мы
          рекомендуем заявлять ходатайство письменно, в этом случае ваша
          просьба, в сформулированном виде, будет находиться в материалах дела.
          Тогда как подача ходатайства в устной форме будет зафиксирована лишь в
          протоколе судебного заседания, очень кратко. А ведь бывает так, что
          суд отказал в ходатайстве, и в дальнейшем это может стать вашим
          аргументом при обжаловании судебного акта в следующей инстанции, для
          заявления этого ходатайства уже там. И при наличии письменного
          ходатайства в деле ссылаться на него будет гораздо проще, из документа
          все будет понятно, чем вы обосновали ходатайство, что именно вы
          просили. Поэтому старайтесь писать.
        </p>

        <p className='font-bold'>
          3. Алгоритм составления ходатайства. Примеры.
        </p>
        <p>
          Заявлять ходатайство – это право участника процесса. Виды ходатайства
          в суд могут быть разными: ходатайство о вызове свидетелей, о
          приобщении к материалам дела доказательств, об истребовании
          доказательств, об обеспечении иска, о назначении по делу судебной
          экспертизы. Но в любом случае, чтобы ваша просьба была удовлетворена,
          ходатайство должно быть обоснованным. И правильно сформулированным.
        </p>
        <p>
          Как составить ходатайство в арбитражный суд? Во-первых, должна быть
          шапка. Вы пишете, в какой суд адресована ваша просьба, от кого именно
          это ходатайство (с указанием процессуального положения, например:
          истец ООО «Ромашка»), по какому делу (номер), какому судье (фамилия и
          инициалы). <br /> Во-вторых, должно быть заглавие документа. То есть
          укажите слово «ходатайство», можно написать кратко, о чем (допустим,
          ходатайство о вызове свидетелей). Но не обязательно, потому что дальше
          из документа все равно будет видно, что вы просите. <br /> В-третьих,
          нужно некое вступление, вводная часть, в которой вы констатируете, что
          есть такой-то иск, в такой-то суд, с таким-то требованием. Вкратце
          описываете сложившуюся ситуацию, которая заставляет вас написать свою
          просьбу – подать ходатайство. Например, вы подали иск, ссылаетесь на
          то, что выполнили работу по договору, передали ее заказчику, он не
          оплатил. Вы просите взыскать с него деньги. А ответчик представил свой
          отзыв, возражения, в которых объясняет, что не оплачивает, потому что
          у него есть претензии к работе, он выявил недостатки. То есть возник
          спор о качестве работы. И нужно с этим разобраться. <br /> И здесь вы
          переходите к следующей части – обоснованию своей просьбы. В
          приведенном примере вы указываете, что для определения качества работ
          требуется специальные познания. Ни стороны, которые могут быть
          необъективны, ни судья, который не является техническим специалистом в
          области результата работ, не обладают такими познаниями. Но выяснить
          это имеющее значение для правильного разрешения и рассмотрения дела
          обстоятельство возможно путем назначения по делу судебной экспертизы.
        </p>
        <p>
          Далее вы перечисляете основные нормы закона, обосновывающие ваше
          ходатайство. Вы ставите стандартную формулировку «на основании
          изложенного, руководствуясь…» и перечисляете подходящие статьи
          кодекса. В любом ходатайстве в арбитражный суд вы здесь ссылаетесь на
          ч. 1 ст. 41 АПК РФ (арбитражно-процессуального кодекса), где
          закрепляются права участников дела, в том числе конкретно право
          заявлять ходатайства. А дальше идет норма, имеющая отношения к виду
          вашего ходатайства. Если это просьба об экспертизе, то уместно
          сослаться на 82-ю статью АПК, посвященную судебной экспертизе.
        </p>
        <p>
          <p className='font-bold'>ВАЖНО!</p>
        </p>

        <p>
          Наконец, вы переходите к ключевой части – самой вашей просьбе. Этой
          части надо уделить самое пристальное внимание, сформулировать
          максимально корректно. Вы начинаете со слова «прошу», а потом пишете,
          что именно. Например, «назначить по делу такому-то судебную
          экспертизу». Здесь лучше конкретизировать, что за экспертиза. Вот,
          допустим, при споре о результатах строительства это будет судебная
          строительно-техническая экспертиза. Так и указываете. Но эта просьба
          влечет обычно и две последующие, поэтому вы нумеруете: <br /> Первое –
          назначить судебную строительно-техническую экспертизу. <br /> Второе –
          поставить перед экспертом такие-то вопросы (перечисляете, какие, по
          вашему мнению, вопросы нужно задать эксперту; допустим: «Каковы объем
          и стоимость работ, выполненных по договору такому-то?»). <br /> Третье
          – поручить проведение экспертизы конкретному экспертному учреждению
          (которое, как вам кажется, и способно провести такое исследование, и
          при этом вторая сторона не сможет на нее как-то повлиять, неправовыми
          способами). <br />
          Указываете название учреждения, его адрес, другие сведения, которые у
          вас есть.
        </p>

        <p>
          Или возьмем другой пример – ходатайство о вызове свидетеля. Опять:
          излагаете суть спора, описываете, почему именно нужно опросить в суде
          свидетелей, какие именно имеющие значения для дела обстоятельства им
          известны. Приводите ссылки на статьи кодекса. И формулируете свою
          просьбу: «Вызвать в судебное заседание по делу такому-то в качестве
          свидетелей таких-то лиц». И приводите их ФИО, адреса. Иные сведения,
          если есть (паспортные данные, номера телефонов).
        </p>

        <p>
          В конце любого письменного ходатайства ставите дату, подписываете
          (указывая перед подписью процессуальное положение (истец, ответчик,
          представитель и т. п.), фамилию, инициалы).
        </p>

        <p className='font-bold'>4. Ходатайство в суд готово. Что дальше?</p>
        <p>
          Вы направляете его в суд заранее, до заседания, чтобы оно уже было у
          судьи на руках до того, как начнется рассмотрение ходатайства в суде,
          или приносите с собой и заявляете в самом заседании после того, как
          судья спросит, есть ли у участников дела какие-либо ходатайства. При
          этом у вас должен быть запасные экземпляры, для других участвующих в
          заседании. Они имеют право прочесть, что именно вы даете суду, чтобы
          высказать свое отношение. Если ходатайство уместно, нормально
          обосновано, корректно изложено, суд его удовлетворит.
        </p>

        <p>
          Не пренебрегайте этим процессуальным инструментом. Если нет юриста,
          при составлении ходатайства хотя бы руководствуйтесь образцами,
          которые можно найти в интернете. В судах общей юрисдикции на стенах в
          коридоре часто бывают образцы простейших наиболее распространенных
          ходатайств. Но в арбитражном процессе предполагается, что в деле
          интересы сторон представляют специалисты, и им подсказки не нужны.
        </p>

        <p className='font-bold'>Выводы</p>

        <p>
          Чем сложнее спор, чем сложнее ходатайство, чем более оно для вас
          значимо, тем настоятельнее мы рекомендуем вам поручать составление
          этого процессуального документа юристу, уже набившему на этом руку.
          <br />
          Например, если вы не подадите ходатайство о судебной экспертизе, суд
          вынесет решение на основании имеющихся в деле доказательств, то есть
          тех документов, которые принесли стороны, а потом, в следующей
          инстанции, апелляционной, вы уже не будете иметь право просить
          экспертизу. <br /> Или: вы подрядчик, сделали работу, вам не платят,
          вы слышите, что заказчик собирается «слиться», избавиться от денег на
          счетах и имущества на фирме. Вам нужно срочно заявлять ходатайство об
          обеспечении вашего иска, о наложении ареста на счета и имущества
          ответчика. А вы не знаете, как писать, не знаете, как подать
          ходатайство, какую пошлину платить. И экономите на юристе. В итоге
          ходатайство не подали, или подали, но неправильно, суд отказал в
          ходатайстве, деньги вовремя не арестовали, потом дело выиграли, но
          взять с ответчика уже нечего. <br /> Помните, что, сэкономив на
          относительно недорогих услугах специалиста, который мог бы вам
          подсказать и помочь, вы потом потеряете намного больше, да и помочь
          вам в каждой следующей инстанции будет все тяжелее.{' '}
          <span className='bg-yellow-300'>
            У нас большой опыт в составлении различных видов ходатайств, поэтому
            если такая потребность у вас возникла, пишите в рабочие мессенджеры,
            ссылка на них прямо под текстом.
          </span>
        </p>

        <div className='flex space-x-5'>
          <ButtonTelegram />
          <ButtonWhatsUp />
        </div>
      </div>
    </div>
  )
}

export default page
